SuperStrict

' Dependencies
Import brl.standardio
Import brl.linkedlist
Import brl.reflection
Import brl.vector

' Gadgets
Import "src/gadgets/container.bmx"
Import "src/gadgets/button.bmx"

' Layouts
Import "src/layouts/stackhorizontal.bmx"
Import "src/layouts/stackvertical.bmx"
Import "src/layouts/wraphorizontal.bmx"
Import "src/layouts/wrapvertical.bmx"

' Script support
Import "src/gadgetfromstring.bmx"

rem
	bbdoc: Interface
	about:
	Magna interface layout
endrem
Module magnalib.layout

ModuleInfo "Author: Rob C."
ModuleInfo "License: MIT"
ModuleInfo "Copyright: 2021 Rob C."